EAGLE AutoRouter Statistics:

Job           : C:/Users/jim.mclaughlin/Documents/Arduino/SVN/hardware/pi_avr/RasPiDV.brd

Start at      : 12:44:18 (10/30/2013)
End at        : 13:07:46 (10/30/2013)
Elapsed time  : 00:23:28

Signals       :    69   RoutingGrid: 1 mil  Layers: 2
Connections   :   173   predefined:  44 ( 0 Vias )

Router memory :   13870080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:05:12  00:04:31  00:04:19  00:04:33  00:04:49
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         0       129       129       129       129       129
Vias              :         0       162       116       100        92        94
Resolution        :    25.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.1% finished. Polygons may have fallen apart.
