EAGLE AutoRouter Statistics:

Job           : C:/Users/jim.mclaughlin/Documents/Arduino/SVN/hardware/pi/RasPiDV.brd

Start at      : 08:53:57 (8/10/2013)
End at        : 09:06:44 (8/10/2013)
Elapsed time  : 00:12:47

Signals       :    50   RoutingGrid: 1 mil  Layers: 2
Connections   :   112   predefined:  29 ( 0 Vias )

Router memory :   10650780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:52  00:02:42  00:02:37  00:02:46  00:02:48
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         0        83        83        83        83        83
Vias              :         0        84        54        44        41        39
Resolution        :    25.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.3% finished. Polygons may have fallen apart.
