Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/jim.mclaughlin/Documents/eagle/TSSOP24/tssop24.drills.dri

 Date              : 5/27/2013 7:18:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    24

Total number of drills: 24

Plotfiles:

 C:/Users/jim.mclaughlin/Documents/eagle/TSSOP24/tssop24.drills.xln
