EAGLE AutoRouter Statistics:

Job           : C:/Users/jim.mclaughlin/Documents/Arduino/SVN/hardware/raspi7021/RasPi7021.brd

Start at      : 14:13:55 (12/10/2013)
End at        : 14:39:40 (12/10/2013)
Elapsed time  : 00:25:44

Signals       :    44   RoutingGrid: 1 mil  Layers: 2
Connections   :    97   predefined:  20 ( 0 Vias )

Router memory :   15026368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:02:37  00:06:05  00:05:48  00:05:10  00:06:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        77        77        77        77        77
Vias              :         0        84        31        17        13        12
Resolution        :    22.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
