EAGLE AutoRouter Statistics:

Job           : C:/Users/jim.mclaughlin/Documents/Arduino/SVN/hardware/arduino/DVforArduino.brd

Start at      : 14:31:45 (11/1/2013)
End at        : 14:39:29 (11/1/2013)
Elapsed time  : 00:07:44

Signals       :    41   RoutingGrid: 1 mil  Layers: 2
Connections   :   135   predefined:  104 ( 18 Vias )

Router memory :   20115380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:45  00:02:05  00:01:41  00:01:28  00:01:42
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        31        31        31        31        31
Vias              :         0        52        23        16        15        15
Resolution        :    77.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
