EAGLE AutoRouter Statistics:

Job           : C:/Users/jim.mclaughlin/Documents/Arduino/SVN/hardware/raspi_adapter/RasPi_adapt.brd

Start at      : 16:07:37 (12/8/2013)
End at        : 16:32:39 (12/8/2013)
Elapsed time  : 00:25:02

Signals       :    36   RoutingGrid: 1 mil  Layers: 2
Connections   :    67   predefined:  19 ( 0 Vias )

Router memory :   24252856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:02:14  00:06:03  00:05:27  00:05:19  00:05:55
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        48        48        48        48        48
Vias              :         0        45        14         9        10        10
Resolution        :    29.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
